<html>
    <head>
        <meta charset="UTF-8">
        <meta name="Viewport"content="width=device-width, initia-scale=1.0">
        <title>My Portfolio</title>
        <style>
            body {
                background: linear-gradient(to top, #ff66cc 0%,   #3399ff 100%);
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                margin: 10px;
            }
            .box {
                background-color: white;
                border: 2px solid #333;
                border-radius: 20px;
                padding: 30px;
                margin:auto;
                width: 500px;
                text-align: center;
                justify-content: center;
                box-shadow: 0 4px 8px rgba(1, 1, 1, 1.1);
            }

        </style>
    </head>
    <body>
        <h1><br></h1>
        <div class="box">
        <h2>My Portfolio</h2>
        <h2>vishal sarvaiya</h2>
        </div>
        <style>
            p {
                background-color:wheat;
                text-align: left;
                font-family: Arial, Helvetica, sans-serif;
            }
            h3 {
                background-color: cadetblue;
                text-align: left;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;      
            }
            h2 {
                background-color:grey;
                text-align:center;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        </style>
        <h1><br></h1>
        <div class="box";><h3>Personal Details</h3>
        <p>Name: sarvaiya vishal d <br>City: Anand<br>Occupation: Student<br>Interests: Coding, Web Development, Appication Development</p>
        </div>
        <h1><br></h1>
        <div class="box";>
        <h3>Contact</h3>
        <p>E-mail: vishalsarvaiya2006@gmail.com<br>Phone: 9265533987 <br>Instagram: vishal_sarvaiya_2006 <br>Facebook: Sarvaiya vishal</p>
        </div>
        <h1><br></h1>
        <div class="box";>
        <h3>College Details</h3>
        <p>Name: IIET <br>City: Dharmaj</p>
        </div>

    </body>
</html>

Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore excepturi amet, laboriosam consequatur unde esse molestiae cupiditate veniam nobis totam, doloremque nam impedit modi tempora velit ea numquam voluptates voluptatum?